In [1]:
%load_ext sql

In [2]:
%sql sqlite:///proyecto1.db

u'Connected: @proyecto1.db'

## PREGUNTA 1: 
¿Cuáles son las cinco aerolíneas que han cancelado - proporcionalmente - menos vuelos?

In [3]:
%%sql
SELECT (COUNT(*)*1.0*100)/Cancelados as Porcentaje, Reporting_Airline
FROM ontime, 
(
    SELECT COUNT(*) as Cancelados
    FROM ontime
    WHERE Cancelled = 1 and CancellationCode = "A"
)
WHERE Cancelled = 1 and CancellationCode = "A"
GROUP BY Reporting_Airline
ORDER BY Porcentaje ASC

 * sqlite:///proyecto1.db
Done.

[(0.6811026151770224, u'9E'),
 (0.8524491850328771, u'G4'),
 (0.9274133093448136, u'VX'),
 (0.9702499518087773, u'HA'),
 (2.972862986999079, u'OO'),
 (3.277003148493221, u'UA'),
 (3.5040373535522287, u'MQ'),
 (3.529739339030607, u'AS'),
 (3.8403049968943432, u'F9'),
 (4.03306988798218, u'YX'),
 (4.954057700957399, u'YV'),
 (5.24748870183555, u'NK'),
 (5.620167491272034, u'EV'),
 (6.986656385872475, u'B6'),
 (7.340058686200176, u'DL'),
 (9.768896313906916, u'OH'),
 (14.819336460408234, u'AA'),
 (20.675105485232066, u'WN')]

## PREGUNTA 2: 

¿Cuáles son las cinco aerolíneas que tienen la mayor cantidad de estados como destino?

In [4]:
%%sql
SELECT unique_carriers.Description as aerolinea, COUNT(DISTINCT DestStateNm) as cantidad_estados
FROM ontime
INNER JOIN unique_carriers ON IATA_CODE_Reporting_Airline = code
GROUP BY IATA_CODE_Reporting_Airline
ORDER BY COUNT(DISTINCT DestStateNm) DESC

 * sqlite:///proyecto1.db
Done.

[(u'Delta Air Lines Inc.', 51),
 (u'SkyWest Airlines Inc.', 48),
 (u'American Airlines Inc.', 46),
 (u'United Air Lines Inc.', 46),
 (u'Allegiant Air', 44),
 (u'Frontier Airlines Inc.', 42),
 (u'ExpressJet Airlines Inc.', 41),
 (u'Southwest Airlines Co.', 41),
 (u'Mesa Airlines Inc.', 41),
 (u'Envoy Air', 39),
 (u'Republic Airline', 39),
 (u'Endeavor Air Inc.', 37),
 (u'PSA Airlines Inc.', 33),
 (u'JetBlue Airways', 32),
 (u'Alaska Airlines Inc.', 31),
 (u'Spirit Air Lines', 27),
 (u'Virgin America', 20),
 (u'Hawaiian Airlines Inc.', 8)]

## PREGUNTA 3: 
¿Cuáles son las aerolíneas que mayor tiempo de adelanto han logrado tener en sus vuelos?

In [5]:
%%sql

SELECT DISTINCT unique_carriers.Description as Aerolinea, abs(SUM(ArrDelay)) as TiempoGanado
FROM ontime
JOIN unique_carriers ON unique_carriers.Code = ontime.Reporting_Airline
WHERE DepDelay = 0 and ArrDelay < 0
GROUP BY Reporting_Airline
ORDER BY TiempoGanado DESC

 * sqlite:///proyecto1.db
Done.

[(u'Southwest Airlines Co.', 1501573.0),
 (u'Delta Air Lines Inc.', 1102235.0),
 (u'American Airlines Inc.', 554220.0),
 (u'United Air Lines Inc.', 410217.0),
 (u'SkyWest Airlines Inc.', 251206.0),
 (u'JetBlue Airways', 154461.0),
 (u'Alaska Airlines Inc.', 95371.0),
 (u'ExpressJet Airlines Inc.', 90527.0),
 (u'Spirit Air Lines', 85496.0),
 (u'PSA Airlines Inc.', 78411.0),
 (u'Frontier Airlines Inc.', 65849.0),
 (u'Republic Airline', 62388.0),
 (u'Envoy Air', 54984.0),
 (u'Mesa Airlines Inc.', 49184.0),
 (u'Allegiant Air', 42324.0),
 (u'Virgin America', 23592.0),
 (u'Hawaiian Airlines Inc.', 19221.0),
 (u'Endeavor Air Inc.', 10958.0)]

In [6]:
%%sql 

SELECT DISTINCT unique_carriers.Description as aerolinea, SUM(CASE WHEN "Year"="2017" THEN 1 ELSE 0 END) as "CantidadVuelos2017", SUM(CASE WHEN "Year"="2018" THEN 1 ELSE 0 END) as "CantidadVuelos2018"
FROM ontime
INNER JOIN unique_carriers ON unique_carriers.Code = ontime.Reporting_Airline
WHERE DepDelay = 0 and ArrDelay < 0 
GROUP BY Reporting_Airline
ORDER BY ("2017"+"2018") DESC

 * sqlite:///proyecto1.db
Done.

[(u'Endeavor Air Inc.', 0, 998),
 (u'American Airlines Inc.', 25723, 23338),
 (u'Alaska Airlines Inc.', 3457, 4254),
 (u'JetBlue Airways', 6854, 5637),
 (u'Delta Air Lines Inc.', 46464, 42483),
 (u'ExpressJet Airlines Inc.', 6004, 2943),
 (u'Frontier Airlines Inc.', 2996, 2519),
 (u'Allegiant Air', 0, 5051),
 (u'Hawaiian Airlines Inc.', 1419, 1433),
 (u'Envoy Air', 0, 6123),
 (u'Spirit Air Lines', 3462, 4642),
 (u'PSA Airlines Inc.', 0, 8716),
 (u'SkyWest Airlines Inc.', 13086, 12903),
 (u'United Air Lines Inc.', 19252, 15319),
 (u'Virgin America', 1529, 336),
 (u'Southwest Airlines Co.', 76667, 77946),
 (u'Mesa Airlines Inc.', 0, 5564),
 (u'Republic Airline', 0, 5554)]

## PREGUNTA 4: 
¿Qué 5 aerolíneas tienen la menor aportación porcentual al total de tiempos de retraso de llegada de todos los vuelos?

In [7]:
%%sql
SELECT (SUM(CarrierDelay)*1.0*100)/(RetrasosAerolineas) as PorcentajeRetraso, U.Description
FROM ontime, 
(
    SELECT SUM(CarrierDelay) as RetrasosAerolineas 
    FROM ontime 
    WHERE CarrierDelay >0
)
JOIN unique_carriers U ON U.code = ontime.Reporting_Airline
WHERE CarrierDelay >0
GROUP BY Reporting_Airline 
ORDER BY PorcentajeRetraso ASC

 * sqlite:///proyecto1.db
Done.

[(0.5445618152957644, u'Virgin America'),
 (0.9832625560267009, u'Hawaiian Airlines Inc.'),
 (1.227505074985979, u'Allegiant Air'),
 (1.5959969644703726, u'Envoy Air'),
 (1.6567327889102197, u'Republic Airline'),
 (1.787774850853501, u'Endeavor Air Inc.'),
 (1.861961045364444, u'Spirit Air Lines'),
 (1.9666446315504957, u'Alaska Airlines Inc.'),
 (2.0880631606537037, u'PSA Airlines Inc.'),
 (2.1137089460764105, u'Mesa Airlines Inc.'),
 (2.184267502518154, u'Frontier Airlines Inc.'),
 (7.187105758575529, u'JetBlue Airways'),
 (7.272814517935926, u'ExpressJet Airlines Inc.'),
 (7.637877968512942, u'United Air Lines Inc.'),
 (13.539841481291004, u'Delta Air Lines Inc.'),
 (14.941926915022723, u'American Airlines Inc.'),
 (15.163542622522922, u'SkyWest Airlines Inc.'),
 (16.246411399433207, u'Southwest Airlines Co.')]

## PREGUNTA 5: 

¿Cuál es la frecuencia de vuelos para las aerolíneas que tienen menor tiempo de retraso y menor cantidad de vuelos cancelados?

In [8]:
%%sql
SELECT
    Reporting_Airline,
    SUM(CASE WHEN Cancelled = 1 AND CancellationCode = 'A' THEN 1 ELSE 0 END) AS Cancelado,
    (SUM(CASE WHEN Quarter = 1 THEN 1 ELSE 0 END) +
    SUM(CASE WHEN Quarter = 2 THEN 1 ELSE 0 END) +
    SUM(CASE WHEN Quarter = 3 THEN 1 ELSE 0 END) +
    SUM(CASE WHEN Quarter = 4 THEN 1 ELSE 0 END))/4 as CantVuelosPorCuarto
FROM ontime ontime_externo
GROUP BY Reporting_Airline
ORDER BY Cancelado ASC;

 * sqlite:///proyecto1.db
Done.

[(u'9E', 318, 56306),
 (u'G4', 398, 22137),
 (u'VX', 433, 22332),
 (u'HA', 453, 39372),
 (u'OO', 1388, 356783),
 (u'UA', 1530, 290752),
 (u'MQ', 1636, 67601),
 (u'AS', 1648, 103008),
 (u'F9', 1793, 53545),
 (u'YX', 1883, 72612),
 (u'YV', 2313, 49140),
 (u'NK', 2450, 79855),
 (u'EV', 2624, 133335),
 (u'B6', 3262, 145444),
 (u'DL', 3427, 452897),
 (u'OH', 4561, 63849),
 (u'AA', 6919, 437009),
 (u'WN', 9653, 647093)]

## PREGUNTA 6: 

¿Cuál es la proporción o razón de distancia total recorrida (de todas las aeronaves) respecto a la cantidad de vuelos?

In [9]:
%%sql

SELECT Reporting_Airline as Aerolinea, (SUM(Distance)/COUNT(*)) as Razon
FROM ontime
GROUP BY Reporting_Airline
ORDER BY Razon ASC

 * sqlite:///proyecto1.db
Done.

[(u'OH', 382.9295172986264),
 (u'MQ', 433.2349253896932),
 (u'EV', 465.34392320096),
 (u'OO', 473.3308645158759),
 (u'9E', 475.9989166485368),
 (u'YV', 550.173070074582),
 (u'YX', 594.3277695721481),
 (u'HA', 644.162075840699),
 (u'WN', 747.4383230076666),
 (u'DL', 879.1340568230119),
 (u'G4', 881.8799647652712),
 (u'NK', 1018.5176005409771),
 (u'AA', 1021.3956588994735),
 (u'B6', 1053.674028581349),
 (u'F9', 1059.9900551402786),
 (u'UA', 1185.1799444372314),
 (u'AS', 1277.56666092279),
 (u'VX', 1482.0319720580333)]

## PREGUNTA 7: 

¿Cuáles 5 aerolíneas tienen predichas el mayor crecimiento en operaciones?

In [10]:
%%sql

SELECT
    Reporting_Airline,
    ((((SUM(CASE WHEN Quarter = 2 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 1 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 1 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)) + 
    ((SUM(CASE WHEN Quarter = 3 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 2 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 2 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)) +
    ((SUM(CASE WHEN Quarter = 4 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 3 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 3 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)) + 
    ((SUM(CASE WHEN Quarter = 1 and "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 4 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 4 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)))/4)*100 As Growth2017,
    ((((SUM(CASE WHEN Quarter = 2 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 1 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 1 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END)) +
    ((SUM(CASE WHEN Quarter = 3 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 2 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 2 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END)) +
    ((SUM(CASE WHEN Quarter = 4 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 3 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 3 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END)))/3)*100 As Growth2018,
    ((((SUM(CASE WHEN Quarter = 2 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 1 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 1 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)) + 
    ((SUM(CASE WHEN Quarter = 3 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 2 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 2 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)) +
    ((SUM(CASE WHEN Quarter = 4 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 3 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 3 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)) + 
    ((SUM(CASE WHEN Quarter = 1 and "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 4 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 4 and "Year" = '2017' NOT NULL THEN 1 ELSE 0 END)) +
    ((SUM(CASE WHEN Quarter = 2 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 1 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 1 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END)) +
    ((SUM(CASE WHEN Quarter = 3 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 2 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 2 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END)) +
    ((SUM(CASE WHEN Quarter = 4 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END) - SUM(CASE WHEN Quarter = 3 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END))*1.0/SUM(CASE WHEN Quarter = 3 AND "Year" = '2018' NOT NULL THEN 1 ELSE 0 END)))/7)*100 as CrecimientoPromedio
FROM ontime ontime_externo
GROUP BY Reporting_Airline
ORDER BY CrecimientoPromedio DESC

 * sqlite:///proyecto1.db
Done.

[(u'AS', 1.855016207859305, 1.1172363750672745, 1.5388248509484346),
 (u'VX', 11.106258529609208, -14.443720009075308, 0.15626772731584368),
 (u'YV', 3.0631077199324683, -4.111738575818511, -0.011826406817952042),
 (u'F9', 0.6573932595347995, -0.9341718425413953, -0.02470606992642669),
 (u'UA', 0.9279876891911627, -1.385551105909135, -0.06352893728039337),
 (u'OO', 0.8409728628300951, -2.6786875334741542, -0.6674530213002976),
 (u'MQ', 3.1885239426194887, -6.343825913848041, -0.8967688530094522),
 (u'HA', 0.9397808846045512, -3.5474600147791935, -0.9833223579884821),
 (u'DL', 1.123864105440754, -3.8586712979147655, -1.0115082102830404),
 (u'9E', 4.0799726278358595, -8.109481792363127, -1.1440792665351347),
 (u'NK', 1.2520371934676797, -4.781143557997053, -1.333611700017206),
 (u'G4', 5.061545485848967, -10.530443180350302, -1.620735371093576),
 (u'OH', 3.7434202751752035, -8.785742404042278, -1.6262208730608598),
 (u'YX', 4.074878764656901, -9.241544295246806, -1.6321596895875448),
 (u'WN', 0.8879881134754846, -5.035555692841463, -1.6506735178032073),
 (u'AA', 1.0691882251627538, -5.452445718209085, -1.725797750568034),
 (u'B6', 1.207145740296161, -6.100411803565222, -1.9246646356444321),
 (u'EV', 6.198797537161088, -16.41387157964775, -3.4923463700427004)]

## PREGUNTA 8: 

¿Cuáles aerolíneas tienen la mayor cantidad de vuelos en los estados más poblados?

In [11]:

%%sql

SELECT Reporting_Airline, COUNT(DISTINCT origen) as estados
FROM ontime o
JOIN (
    SELECT COUNT(DISTINCT DestAirportID) as CantAeropuertos, OriginStateNm as origen
    FROM ontime
    GROUP BY OriginStateNm
    ORDER BY CantAeropuertos DESC
    LIMIT 10
) tabla ON o.DestStateNm = tabla.origen
GROUP BY Reporting_Airline
ORDER BY estados DESC

 * sqlite:///proyecto1.db
Done.

[(u'AA', 10),
 (u'AS', 10),
 (u'B6', 10),
 (u'DL', 10),
 (u'F9', 10),
 (u'G4', 10),
 (u'NK', 10),
 (u'OO', 10),
 (u'UA', 10),
 (u'WN', 10),
 (u'YV', 10),
 (u'EV', 9),
 (u'9E', 8),
 (u'MQ', 8),
 (u'YX', 8),
 (u'OH', 7),
 (u'VX', 6),
 (u'HA', 2)]

In [13]:
%%sql 

SELECT unique_carriers.Description, SUM(CASE WHEN DestStateAbr = "TX" THEN 1 ELSE 0 END) as texas,
    SUM(CASE WHEN DestStateAbr = "CA" THEN 1 ELSE 0 END) as california,
    SUM(CASE WHEN DestStateAbr = "FL" THEN 1 ELSE 0 END) as Florida,
    SUM(CASE WHEN DestStateAbr = "AK" THEN 1 ELSE 0 END) as Alaska,
    SUM(CASE WHEN DestStateAbr = "MI" THEN 1 ELSE 0 END) as Michigan,
    SUM(CASE WHEN DestStateAbr = "NY" THEN 1 ELSE 0 END) as NY,
    SUM(CASE WHEN DestStateAbr = "CO" THEN 1 ELSE 0 END) as Colorado,
    SUM(CASE WHEN DestStateAbr = "IL" THEN 1 ELSE 0 END) as Illinois,
    SUM(CASE WHEN DestStateAbr = "NC" THEN 1 ELSE 0 END) as North_Carolina,
    SUM(CASE WHEN DestStateAbr = "VA" THEN 1 ELSE 0 END) as Virgina
FROM ontime 
LEFT JOIN unique_carriers ON ontime.Reporting_Airline = unique_carriers.Code
GROUP BY Reporting_Airline

 * sqlite:///proyecto1.db
Done.

[(u'Endeavor Air Inc.', 4842, 0, 5331, 0, 20133, 58208, 28, 2827, 12686, 8996),
 (u'American Airlines Inc.', 323815, 158603, 197394, 536, 11861, 81659, 26073, 123171, 207530, 61256),
 (u'Alaska Airlines Inc.', 8062, 98076, 4626, 64221, 1242, 4069, 3426, 5020, 942, 4802),
 (u'JetBlue Airways', 7160, 61354, 129253, 424, 2722, 119592, 2220, 4808, 8980, 29663),
 (u'Delta Air Lines Inc.', 47988, 127628, 158706, 5122, 117602, 116833, 22323, 21020, 33997, 36818),
 (u'ExpressJet Airlines Inc.', 127747, 0, 10710, 0, 13641, 29996, 954, 36732, 13900, 21615),
 (u'Frontier Airlines Inc.', 11380, 12573, 35100, 0, 2556, 5285, 45532, 5716, 5514, 4348),
 (u'Allegiant Air', 1730, 4084, 25295, 0, 1509, 2223, 343, 2980, 2832, 774),
 (u'Hawaiian Airlines Inc.', 0, 9913, 0, 0, 0, 693, 0, 0, 0, 0),
 (u'Envoy Air', 62247, 0, 15385, 0, 6203, 23477, 1000, 59634, 9946, 7213),
 (u'Spirit Air Lines', 29087, 26629, 70483, 0, 19088, 9294, 7121, 18742, 198, 522),
 (u'PSA Airlines Inc.', 234, 0, 9403, 0, 2307, 7454, 0, 2738, 104619, 32926),
 (u'SkyWest Airlines Inc.', 44173, 254080, 2148, 374, 109150, 23445, 120623, 164143, 14172, 14169),
 (u'United Air Lines Inc.', 150601, 216921, 71881, 1987, 4755, 21426, 122110, 145456, 10353, 58729),
 (u'Virgin America', 5684, 49695, 2540, 0, 0, 6107, 1215, 1713, 164, 3497),
 (u'Southwest Airlines Co.', 331169, 464969, 216914, 0, 19342, 54337, 132526, 159992, 25762, 41142),
 (u'Mesa Airlines Inc.', 80297, 9045, 3170, 0, 2276, 2830, 2384, 1803, 2942, 23448),
 (u'Republic Airline', 20332, 0, 18657, 0, 8878, 40125, 4550, 16232, 15939, 32743)]

## PREGUNTA 9: 

De las aerolíneas que tienen menor tiempo de retraso y llegan antes, ¿Cuál es su velocidad promedio en sus vuelos?

In [14]:
%%sql

SELECT Reporting_Airline, RetrasosAerolineas, SUM(Distance)/(SUM(AirTime)/60) as Velocidad
FROM ontime
JOIN (
    SELECT SUM(arrDelay) as RetrasosAerolineas, Reporting_Airline as aero
    FROM ontime 
    WHERE arrDelay>0
    GROUP BY Reporting_Airline
    ORDER BY RetrasosAerolineas ASC
) Delays ON ontime.Reporting_Airline = Delays.aero
GROUP BY Reporting_Airline
ORDER BY RetrasosAerolineas ASC

 * sqlite:///proyecto1.db
Done.

[(u'HA', 934952.0, 448.98368819452634),
 (u'VX', 1490442.0, 474.84763922943716),
 (u'G4', 1560343.0, 452.8840934813209),
 (u'YV', 3010744.0, 413.06485486298476),
 (u'9E', 3319270.0, 396.6535582788832),
 (u'MQ', 3414205.0, 390.41066992639617),
 (u'YX', 3642530.0, 408.2470841494916),
 (u'AS', 3722874.0, 461.94037884666665),
 (u'OH', 3766518.0, 374.02874349360866),
 (u'F9', 4039137.0, 459.75034167937565),
 (u'NK', 4664065.0, 459.49640974141397),
 (u'EV', 9170694.0, 393.263974232681),
 (u'B6', 11365918.0, 453.70896590619765),
 (u'UA', 15558135.0, 465.27242019913103),
 (u'DL', 18638450.0, 445.8065020975332),
 (u'OO', 21762259.0, 392.21273969488465),
 (u'AA', 22526555.0, 451.92821060535823),
 (u'WN', 28443506.0, 439.39811800317295)]

## PREGUNTA 10: 

Para las aerolíneas con los vuelos que recorrieron las distancias mayores, ¿Cuál es su eficiencia (tiempo en el aire) respecto a la distancia que recorren?

In [15]:
%%sql

SELECT Reporting_Airline as Aerolineas,
SUM(CASE WHEN DistanceGroup = 1 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion1,
SUM(CASE WHEN DistanceGroup = 2 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion2,
SUM(CASE WHEN DistanceGroup = 3 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion3,
SUM(CASE WHEN DistanceGroup = 4 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion4,
SUM(CASE WHEN DistanceGroup = 5 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion5,
SUM(CASE WHEN DistanceGroup = 6 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion6,
SUM(CASE WHEN DistanceGroup = 7 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion7,
SUM(CASE WHEN DistanceGroup = 8 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion8,
SUM(CASE WHEN DistanceGroup = 9 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion9,
SUM(CASE WHEN DistanceGroup = 10 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion10,
SUM(CASE WHEN DistanceGroup = 11 THEN AirTime ELSE 0 END) as TiempoEnAireClasificacion11
FROM ontime
GROUP BY Reporting_Airline
ORDER BY (TiempoEnAireClasificacion1 + TiempoEnAireClasificacion2 + TiempoEnAireClasificacion3 +
TiempoEnAireClasificacion4 + TiempoEnAireClasificacion5 + TiempoEnAireClasificacion6 +
TiempoEnAireClasificacion7 + TiempoEnAireClasificacion8 + TiempoEnAireClasificacion9 +
TiempoEnAireClasificacion10 + TiempoEnAireClasificacion11) ASC

 * sqlite:///proyecto1.db
Done.

[(u'G4', 105.0, 585471.0, 2000750.0, 3001390.0, 3085820.0, 940982.0, 609886.0, 121235.0, 0, 0, 0),
 (u'HA', 3331268.0, 62080.0, 0, 0, 0, 0, 0, 0, 0, 3423027.0, 6740616.0),
 (u'OH', 2895698.0, 6301555.0, 4514690.0, 1894394.0, 66073.0, 16010.0, 0, 0, 0, 0, 0),
 (u'YV', 972885.0, 4565296.0, 4789459.0, 2199722.0, 2122559.0, 984255.0, 74222.0, 0, 0, 0, 0),
 (u'9E', 1951695.0, 4805198.0, 4652937.0, 2703585.0, 1843842.0, 259586.0, 0, 0, 0, 0, 0),
 (u'VX', 159349.0, 1347185.0, 538790.0, 638676.0, 889991.0, 719215.0, 777581.0, 695367.0, 505506.0, 5965932.0, 4490336.0),
 (u'MQ', 2291606.0, 6300937.0, 4710183.0, 3725112.0, 805700.0, 170410.0, 0, 0, 0, 0, 0),
 (u'YX', 1935157.0, 5593907.0, 6071947.0, 5061868.0, 4388133.0, 1927236.0, 392137.0, 0, 0, 0, 0),
 (u'F9', 302.0, 1054636.0, 2853378.0, 7405083.0, 6110223.0, 3284985.0, 4806881.0, 1584823.0, 2250867.0, 277476.0, 0),
 (u'EV', 3756796.0, 12287878.0, 12712179.0, 7436186.0, 1672422.0, 178.0, 0, 0, 0, 0.0, 0),
 (u'NK', 313184.0, 1916305.0, 4434689.0, 10490420.0, 10552847.0, 3301698.0, 4514995.0, 2212088.0, 2347262.0, 2308462.0, 89809.0),
 (u'AS', 955211.0, 1497224.0, 6537352.0, 10553774.0, 4402636.0, 5279107.0, 5605352.0, 3203467.0, 1634584.0, 15019104.0, 13684600.0),
 (u'B6', 1872557.0, 6733801.0, 4190359.0, 11570283.0, 23306378.0, 770228.0, 5892567.0, 1557627.0, 3334698.0, 11595220.0, 10242042.0),
 (u'OO', 13646281.0, 28729456.0, 26881864.0, 15091943.0, 8084995.0, 7319361.0, 3502888.0, 80993.0, 0, 0, 0),
 (u'UA', 2488227.0, 8729258.0, 15417023.0, 26209918.0, 17430939.0, 16287976.0, 24048868.0, 10826525.0, 7705144.0, 28099901.0, 20506917.0),
 (u'DL', 5931808.0, 22702091.0, 41534583.0, 29007196.0, 23049872.0, 12865391.0, 23161873.0, 18261609.0, 15741731.0, 10017000.0, 12075061.0),
 (u'AA', 5915986.0, 13278483.0, 31096731.0, 33515835.0, 41591695.0, 23111888.0, 20328392.0, 14267029.0, 14938066.0, 21890538.0, 17107835.0),
 (u'WN', 7474725.0, 48854894.0, 41017743.0, 55668770.0, 38675487.0, 20250947.0, 24376926.0, 16696183.0, 6179544.0, 4798617.0, 183230.0)]

In [16]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =1
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'G4', 105.0, 1),
 (u'F9', 302.0, 1),
 (u'VX', 159349.0, 1),
 (u'NK', 313184.0, 1),
 (u'AS', 955211.0, 1),
 (u'YV', 972885.0, 1),
 (u'B6', 1872557.0, 1),
 (u'YX', 1935157.0, 1),
 (u'9E', 1951695.0, 1),
 (u'MQ', 2291606.0, 1),
 (u'UA', 2488227.0, 1),
 (u'OH', 2895698.0, 1),
 (u'HA', 3331268.0, 1),
 (u'EV', 3756796.0, 1),
 (u'AA', 5915986.0, 1),
 (u'DL', 5931808.0, 1),
 (u'WN', 7474725.0, 1),
 (u'OO', 13646281.0, 1)]

In [17]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =2
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'HA', 62080.0, 2),
 (u'G4', 585471.0, 2),
 (u'F9', 1054636.0, 2),
 (u'VX', 1347185.0, 2),
 (u'AS', 1497224.0, 2),
 (u'NK', 1916305.0, 2),
 (u'YV', 4565296.0, 2),
 (u'9E', 4805198.0, 2),
 (u'YX', 5593907.0, 2),
 (u'MQ', 6300937.0, 2),
 (u'OH', 6301555.0, 2),
 (u'B6', 6733801.0, 2),
 (u'UA', 8729258.0, 2),
 (u'EV', 12287878.0, 2),
 (u'AA', 13278483.0, 2),
 (u'DL', 22702091.0, 2),
 (u'OO', 28729456.0, 2),
 (u'WN', 48854894.0, 2)]

In [18]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =3
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'VX', 538790.0, 3),
 (u'G4', 2000750.0, 3),
 (u'F9', 2853378.0, 3),
 (u'B6', 4190359.0, 3),
 (u'NK', 4434689.0, 3),
 (u'OH', 4514690.0, 3),
 (u'9E', 4652937.0, 3),
 (u'MQ', 4710183.0, 3),
 (u'YV', 4789459.0, 3),
 (u'YX', 6071947.0, 3),
 (u'AS', 6537352.0, 3),
 (u'EV', 12712179.0, 3),
 (u'UA', 15417023.0, 3),
 (u'OO', 26881864.0, 3),
 (u'AA', 31096731.0, 3),
 (u'WN', 41017743.0, 3),
 (u'DL', 41534583.0, 3)]

In [19]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =4
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'VX', 638676.0, 4),
 (u'OH', 1894394.0, 4),
 (u'YV', 2199722.0, 4),
 (u'9E', 2703585.0, 4),
 (u'G4', 3001390.0, 4),
 (u'MQ', 3725112.0, 4),
 (u'YX', 5061868.0, 4),
 (u'F9', 7405083.0, 4),
 (u'EV', 7436186.0, 4),
 (u'NK', 10490420.0, 4),
 (u'AS', 10553774.0, 4),
 (u'B6', 11570283.0, 4),
 (u'OO', 15091943.0, 4),
 (u'UA', 26209918.0, 4),
 (u'DL', 29007196.0, 4),
 (u'AA', 33515835.0, 4),
 (u'WN', 55668770.0, 4)]

In [20]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =5
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'OH', 66073.0, 5),
 (u'MQ', 805700.0, 5),
 (u'VX', 889991.0, 5),
 (u'EV', 1672422.0, 5),
 (u'9E', 1843842.0, 5),
 (u'YV', 2122559.0, 5),
 (u'G4', 3085820.0, 5),
 (u'YX', 4388133.0, 5),
 (u'AS', 4402636.0, 5),
 (u'F9', 6110223.0, 5),
 (u'OO', 8084995.0, 5),
 (u'NK', 10552847.0, 5),
 (u'UA', 17430939.0, 5),
 (u'DL', 23049872.0, 5),
 (u'B6', 23306378.0, 5),
 (u'WN', 38675487.0, 5),
 (u'AA', 41591695.0, 5)]

In [21]:
%%sql

SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =6
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'EV', 178.0, 6),
 (u'OH', 16010.0, 6),
 (u'MQ', 170410.0, 6),
 (u'9E', 259586.0, 6),
 (u'VX', 719215.0, 6),
 (u'B6', 770228.0, 6),
 (u'G4', 940982.0, 6),
 (u'YV', 984255.0, 6),
 (u'YX', 1927236.0, 6),
 (u'F9', 3284985.0, 6),
 (u'NK', 3301698.0, 6),
 (u'AS', 5279107.0, 6),
 (u'OO', 7319361.0, 6),
 (u'DL', 12865391.0, 6),
 (u'UA', 16287976.0, 6),
 (u'WN', 20250947.0, 6),
 (u'AA', 23111888.0, 6)]

In [22]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =7
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'YV', 74222.0, 7),
 (u'YX', 392137.0, 7),
 (u'G4', 609886.0, 7),
 (u'VX', 777581.0, 7),
 (u'OO', 3502888.0, 7),
 (u'NK', 4514995.0, 7),
 (u'F9', 4806881.0, 7),
 (u'AS', 5605352.0, 7),
 (u'B6', 5892567.0, 7),
 (u'AA', 20328392.0, 7),
 (u'DL', 23161873.0, 7),
 (u'UA', 24048868.0, 7),
 (u'WN', 24376926.0, 7)]

In [23]:
%%sql

SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =8
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'OO', 80993.0, 8),
 (u'G4', 121235.0, 8),
 (u'VX', 695367.0, 8),
 (u'B6', 1557627.0, 8),
 (u'F9', 1584823.0, 8),
 (u'NK', 2212088.0, 8),
 (u'AS', 3203467.0, 8),
 (u'UA', 10826525.0, 8),
 (u'AA', 14267029.0, 8),
 (u'WN', 16696183.0, 8),
 (u'DL', 18261609.0, 8)]

In [24]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =9
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'VX', 505506.0, 9),
 (u'AS', 1634584.0, 9),
 (u'F9', 2250867.0, 9),
 (u'NK', 2347262.0, 9),
 (u'B6', 3334698.0, 9),
 (u'WN', 6179544.0, 9),
 (u'UA', 7705144.0, 9),
 (u'AA', 14938066.0, 9),
 (u'DL', 15741731.0, 9)]

In [25]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =10
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'EV', 0.0, 10),
 (u'F9', 277476.0, 10),
 (u'NK', 2308462.0, 10),
 (u'HA', 3423027.0, 10),
 (u'WN', 4798617.0, 10),
 (u'VX', 5965932.0, 10),
 (u'DL', 10017000.0, 10),
 (u'B6', 11595220.0, 10),
 (u'AS', 15019104.0, 10),
 (u'AA', 21890538.0, 10),
 (u'UA', 28099901.0, 10)]

In [26]:
%%sql
SELECT Reporting_Airline as Aerolineas, SUM(AirTime) as TiempoEnAire, DistanceGroup
FROM ontime
WHERE DistanceGroup =11
GROUP BY Reporting_Airline
ORDER BY TiempoEnAire ASC

 * sqlite:///proyecto1.db
Done.

[(u'NK', 89809.0, 11),
 (u'WN', 183230.0, 11),
 (u'VX', 4490336.0, 11),
 (u'HA', 6740616.0, 11),
 (u'B6', 10242042.0, 11),
 (u'DL', 12075061.0, 11),
 (u'AS', 13684600.0, 11),
 (u'AA', 17107835.0, 11),
 (u'UA', 20506917.0, 11)]